{
	"name": "typechain",
	"version": "1.0.0",
	"description": "make chain use typescript",
	"main": "index.js",
	"scripts": {
		"start": "tsc-watch --onSuccess \" node dist/index.js\" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/island47/typechain.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/island47/typechain/issues"
	},
	"homepage": "https://github.com/island47/typechain#readme",
	"dependencies": {
		"crypto-js": "^4.0.0",
		"tsc-watch": "^4.2.9"
	}
}
